MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcurrencyUI.MainPage"
             BackgroundColor="White"
             Title="">
    <Grid x:Name="SignInGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" RowDefinitions=".33*,.66*" ZIndex="0">
            <BoxView Color="#7CFF51" Grid.Row="1"/>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RowDefinitions=".5*,.5*">
            <Label x:Name="TitleLabel" Text="Concurrency" FontSize="32" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#737373" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="6">
                <Label.Shadow>
                    <Shadow Brush="#737373" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ZIndex="1" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".17*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".17*"/>
            </Grid.ColumnDefinitions>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="together.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="ConcurrentEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1" Placeholder="Concurrent Sum" PlaceholderColor="Black"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="alone.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="*" Grid.Column="1">
                        <Entry x:Name="SynchronousEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Synchronous Sum" PlaceholderColor="Black"/>                    </Grid>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="2" Grid.Row="0" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="together.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="ConcurrentTime" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1" Placeholder="Concurrent Time 00:00:00" PlaceholderColor="Black"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="2" Grid.Row="1" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="alone.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="*" Grid.Column="1">
                        <Entry x:Name="SynchronousTime" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Synchronous Time 00:00:00" PlaceholderColor="Black"/>
                    </Grid>
                </Grid>
            </Frame>

            <Button 
                        x:Name="SumBtn"
                        Text="LET'S GO"
                        SemanticProperties.Hint="Logs user in if login credentials are valid"
                        Clicked="OnSumBtnClicked"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="26"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Scale="1">
            </Button>



        </Grid>
    </Grid>

</ContentPage>
